{
  "name": "jimmy-js",
  "version": "0.3.0",
  "description": "An simple mediator for both Deno and Node.js",
  "main": "index.bundle.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "deno test",
    "prepare": "deno bundle mod.ts index.bundle.js",
    "prepublishOnly": "npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myty/jimmy.git"
  },
  "keywords": [
    "typescript",
    "mediator",
    "deno",
    "node"
  ],
  "author": "Michael Tyson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myty/jimmy/issues"
  },
  "homepage": "https://github.com/myty/jimmy#readme"
}
