{
  "deno.enable": true,
  "deno.suggest.autoImports": true,
  "deno.suggest.completeFunctionCalls": true,
  "deno.suggest.imports.autoDiscover": true,
  "deno.suggest.names": true,
  "deno.suggest.paths": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://x.nest.land": true,
    "https://crux.land": true
  },
  "deno.lint": true,
  "deno.unstable": true,
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.codeLens.test": true,
  "deno.codeLens.testArgs": [
    "--allow-all"
  ],
  "prettier.enable": false,
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
